# note_manager

./: README.md  docker-compose.yml
note_manager_backend/: Dockerfile  pom.xml
note_manager_backend/src/main/java/com/example/note_manager_backend/: NoteManagerBackendApplication.java
note_manager_backend/src/main/java/com/example/note_manager_backend/config/: SecurityConfig.java
note_manager_backend/src/main/java/com/example/note_manager_backend/controllers/: EchoController.java  HelloController.java  NoteController.java  UserController.java
note_manager_backend/src/main/java/com/example/note_manager_backend/entity/: Note.java  User.java
note_manager_backend/src/main/java/com/example/note_manager_backend/interfaces/: NoteRepository.java  UserRepository.java
note_manager_backend/src/main/java/com/example/note_manager_backend/service/: AuthService.java  NoteService.java  UserService.java
note_manager_backend/src/main/java/com/example/note_manager_backend/services/: NoteService.java
note_manager_backend/src/main/resources/: application.properties
note_manager_backend/src/test/java/com/example/note_manager_backend/: NoteManagerBackendApplicationTests.java
note_manager_frontend/: Dockerfile  index.html  package-lock.json  package.json
note_manager_frontend/src/: App.jsx
note_manager_frontend/src/components/: About.jsx  Home.jsx  Login.jsx  Navbar.jsx  New.jsx  Note.jsx  NoteID.jsx  Profile.jsx  Register.jsx  Response.jsx
